{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 44,
  "lineage": "a02ad588-9421-dc77-04f4-d6503bd5af37",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/935af078-1669-488b-ae1c-5792c0fdb75d/resourceGroups/Azuredevops",
            "location": "eastus",
            "managed_by": "",
            "name": "Azuredevops",
            "tags": {
              "create-by": "giangh2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
